/* Fonts */

@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Allan:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

/* colours */
:root {
    --primary: #eb7072;
    --secondary: #f5ba90;
    --button: #f5e2b8;
    --font: #151515;
    --font2: #dadada;
    --various: #a2caa5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

/* HEADER */
header {
    max-width: 1500px;
    background: linear-gradient(to bottom, var(--primary), #ffffff);
    padding: 5px;
    display: flex;
    justify-content: space-between;
    height: 80px;
    position: relative;
    gap: 10px;
}

.logo {
    margin: -5px 5px 5px;
    align-items: center;
}

.navbar {
    /* .navbar-list { */
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.navbar-list a {
    color: var(--font)
}

.navbar-list {
    display: flex;
    gap: 15px;
    font-family: "Architects Daughter";
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.envio {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    position: absolute;
    left: 6%;
    bottom: 24px;
}

.envio img {
    width: 20px;
    height: 20px;
}

.envio a {
    font-family: "Architects Daughter";
    color: var(--font);
    font-weight: 600;
    cursor: pointer;
    font-size: 12px;
}

.header-mid {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 800px;
    padding: 10px;
    gap: 50px;
    position: absolute;
    right: 50%;
    left: 20%;
    top: 15px;
}

.zona-derecha {
    display: flex;
    padding: 10px;
    gap: 15px;
}

.account {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    position: absolute;
    right: 80px;
    top: 30px;
    font-size: 12px;
}

.account a {
    color: var(--font);
    font-family: "Architects Daughter";
    font-weight: 600;
    cursor: pointer;
}


.login {
    display: flex;
    gap: 10px;
}

.menu-label {
    display: none;
}

.cart-icon {
    width: 30px;
    height: 20px;
    margin-right: 10px;
    cursor: pointer;
    position: absolute;
    top: 27px;
    right: 10px;
}

.barra-busqueda {
    border-radius: 5px;
    border: 1px solid var(--secondary);
    width: 300px;
    padding: 3px;
}

::placeholder {
    padding: 5px;
    color: #c5c5c5;
    font-style: italic;
    font-family: "Architects Daughter";
}

/* HEADER */

/* BODY */
body {
    background-image: url(/Assets/Imagenes/body2.jpg);
}

#portada {
    /* max-width: 1300px; */
    position: relative;
    padding: 10px;
    margin-bottom: 30px;
}

/* Slider */
.slider-frame {
    width: 1280px;
    /* Pongo heitgh auto para que la altura la de la imagen  */
    height: auto;
    margin: 30px auto 0;
    display: flex;
    /* Overflow para ocultar lo que este fuera del width y height */
    overflow: hidden;
}

.slider-frame ul {
    display: flex;
    padding: 0;
    width: 300%;
    animation: slide 15s infinite alternate ease-out;

}

.slider-frame li {
    width: 100%;
    list-style: none;
    position: relative;
}

.slider-img {
    width: 1300px;
    height: 600px;
    padding: 0 50px 100px;
}

@keyframes slide {
    0% {
        margin-left: 0%;
    }

    30% {
        margin-left: 0%;
    }

    35% {
        margin-left: -100%;
    }

    65% {
        margin-left: -100%;
    }

    70% {
        margin-left: -200%;
    }

    100% {
        margin-left: -200%;
    }
}

/* Slider 1 */

.slider1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;

}

.slogan {
    position: absolute;
    top: 65%;
}

/* Slider 2 */

.slider2 {
    display: flex;
    padding: 0px;
    position: relative;
}

.slider2-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 5px;
    position: absolute;
    right: 10%;
    top: 35%;
    font-family: "Architects Daughter";
}

.slider-text {
    font-size: 2rem;
    font-weight: 700;
    background: linear-gradient(to top, var(--font2), var(--font), var(--font2));
    padding: 10px;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.slider-button {
    background: var(--button);
    border: none;
    border-radius: 5px;
    padding: 5px 60px;
    cursor: pointer;
    font-family: "Architects Daughter";
    font-weight: 700;
    font-size: 16px;
}

/* Slider 3 */

.slider3-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    position: absolute;
    left: 15%;
    top: 37%;
    font-family: "Architects Daughter";
}

/* Cards */

#cards {
    position: relative;
    padding: 10px;
}

.cards-conteiner {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    flex-wrap: wrap;
}

.cards-conteiner h2 {
    font-family: "Architects Daughter";
    font-size: 2rem;
    font-weight: 700;
    background: linear-gradient(to top, var(--font2), var(--font), var(--font2));
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    padding: 20px;
}

.cards-subconteiner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 50px;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 230px;
    height: 240px;
    border: 1px solid #f5e2b8;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #ffb0b2;

}

.card-img {
    width: 200px;
    height: 180px;
}

.card span {
    font-family: "Architects Daughter";
    font-weight: 700;
    font-size: 18px;
}

.card-popular {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: red;
    width: 280px;
    height: 350px;
    gap: 10px;
    font-family: "Architects Daughter";
    padding: 5px 10px;
}

.card-popular-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.card-popular h3 {
    font-size: 16px;
}

.card-popular span {
    font-size: 20px;
    font-weight: 700;
    font-family: "Comic Neue";
}

.card-popular p {
    font-size: 14px;
    font-weight: 700;
}

.button-popular {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    border: none;
    gap: 10px;
}

.button-popular img {
    width: 15px;
    height: 15px;
}

/* Nosotros */

#nosotros,
.info-conteiner,
.info-item,
.info-personal{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

#nosotros {
    padding: 30px 150px;
}

#nosotros p {
    font-family:"Architects Daughter";
    font-size: 14px;
}

.info-item {
    text-align: justify;
    background: #a2caa5;
    width: 90%;
    height: 250px;
    padding: 20px 30px;
}

.info-personal {
    background: #a2caa5;
    width: 90%;
    height: 250px;
    gap: 5px;
    padding: 20px 30px;
}

.personal {
    display: flex;
    justify-content: center;
    padding: 10px;
    width: 400px;
    height: 10px;
    gap: 50px;
}

.personal-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    gap: 5px;
}

.foto-carnet {
    width: 100px;
    height: 90px;
    border-radius: 50%;
}

/* CONTACTO */

#contacto,
.contactanos,
.sumate,
.sumate-info,
form,
.item,
.redes,
.dudas {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.phone-mail,
.redes-icon,
.item {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* CIERRE */

#cierre {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.proveedores,
.copyright {
    display: flex;
    align-items: center;
}

.proveedores{
    justify-content: space-around;
    gap: px;
}